
Dell Inspiron 5567
Processor: 7th Generation Intel Core i5-7200U 2.50 GHz Processor (3M Cache, up to 3.10 GHz)
Operating System: Windows 10 
Memory: 8GB DDR4
Hard Drive: 1TB 5400 rpm Hard Drive
Video Card: AMD Radeon R7 M445 Graphics 2G GDDR5
Display: 15.6-inch HD (1366 x 768) Truelife LED-Backlit Display
Optical Drive: Tray load DVD Drive (Reads and Writes to DVD/CD)
Ports: 1 HDMI v1.4a, 2 USB 3.0, 1 USB 2.0, 1 Kensington lock slot

? 37,163.00

Dell Inspiron 15 3552

Processor: Intel Pentium N3700 Processor 1.6GHz (2M Cache, up to 2.40GHz)
Storage: 500GB 5400 rpm Hard Drive
Memory: 4GB DDR3L(4GBx1)
Graphics: Integrated Intel HD Graphics 
Display: 15.6" HD (1366 x 768) TrueLife LED-Backlit Display
Webcam: Integrated HD 720p Webcam with Digital Microphone
Battery: 45 Watt AC Adaptor , Primary 4-cell 40W/HR Battery
Operating System: Windows 10

? 17,288.00


Dell Inspiron 11 3162

Processor: Intel Celeron N3050 Processor 1.6GHz (2M Cache, up to 2.16GHz)
Operating System: Windows 10 Home Single Language
Memory: 2GB Single Channel DDR3L 1600MHz (2GBx1)
Hard Drive: 500GB 5400 rpm Hard Drive
Video Card: Integrated Intel HD Graphics
Audio & Speakers: Stereo speakers professionally tuned with MaxxAudio(R) by Waves
Display: 11.6-inch HD (1366 x 768) Anti-Glare LED-Backlit Non-touch Display 
Battery: 32 WHr, 2-Cell Battery (Integrated)

? 12,698.00
-----------------------------------------------
NEC Versa E6200

Processor: Intel Core 2 Duo Processor T7200 (2.0Ghz, 4M L2 Cache 667 MHz FSB)
Operating System: Windows XP Professional Edition
Memory: SODIMM DDR2-533 256MB Expandable to 2 GB
Hard Drive: PATA100 60GB/80GB/100GB 2.5-inch, 9.5mm 5400RPM
Video Card: NVIDIA GeForce Go 7300 128MB
Audio & Speakers: Stereo speakers professionally

10,000

NEC Versa E6210

Processor: Intel Core 2 Duo Processor T5500 (1.66Ghz, 2M L2 Cache 667 MHz FSB)
Operating System: Windows XP Professional Edition
Memory: SODIMM DDR2-533 256MB Expandable to 2 GB
Hard Drive: PATA100 60GB/80GB/100GB 2.5-inch, 9.5mm 5400RPM
Video Card: Integrated Intel HD Graphics
Audio & Speakers: Stereo speakers professionally

8,000
---------------------------------------
TOSHIBA Satellite C50-B201E

Processor:Core i3 3217U	(1.8GHz)
Operating System: Windows 8.1
Memory: 4GB 
Hard Drive: 500GB 5400 rpm Hard Drive
Video Card: NVIDIA GT640
Audio & Speakers: Stereo speakers professionally tuned with MaxxAudio(R) by Waves
Display:  1366 x 768

P27,996.00

TOSHIBA Satellite C40-B201E

Processor:Celeron N2830	(2.16GHz, up to 2.42GHz, 1M Cache)
Operating System:Windows 8.1 
Memory: 	4GB
Hard Drive: 	500GB
Video Card: Integrated Intel HD Graphics
Display:  1366 x 768

	P23,496.00

Processor:Atom Dual Core N2800	(1.8GHz)
Operating System: Windows 7 Starter
Memory: 2GB
Hard Drive: 	320GB
Video Card: Integrated Intel HD Graphics
Display:  1366 x 768

P16,850.00
