<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="ICON" href="img/icon.jpg" type="image/x-icon" />
    <title>Services</title>


    <link href="css/bootstrap.css" rel="stylesheet">


  </head>
  
  <body style="width: 100%;margin: 0 auto;padding-top: 50px;background-image: url(img/bg1.jpg);background-repeat: no-repeat;font-size: 150%">
   <div class	="container-fixed">
 
  <img	src="img/banner.jpg" style="width: 100%;margin-top:5px ">

   </div>

<nav class="navbar navbar-default navbar-fixed-top" style="width: 100%;margin: 0 auto;
    border-right: solid 5px #f6d32d;
    border-left: solid 5px #f6d32d;">
    
    
 
  <div>
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    <div id="navbar" class="navbar-collapse collapse" style="padding-right: 100px" >
      <ul class="nav navbar-nav" style="font-size: 20px;padding-right: 10">
        <li   style="padding-right: 40px;letter-spacing: 4px"><a href="index.html">Home</a></li>
        <!------------------------------------------------------------------------------------------------------------------->
        <li class="dropdown" > <a href="product.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span style="padding-right: 40px;letter-spacing: 4px">Products</span><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li ><a href="product.html">Desktop</a></li>
            <li><a href="dell.html">Laptop</a></li>
            <li><a href="com_peri.html">Others</a></li>
          </ul>
        </li>
      <!------
      ----------------------------------------------------------------------------->
    
       <li class="active"><a href="services.html" style="padding-right: 40px;letter-spacing: 4px">Services</a></li>
        <li><a href="about.html" style="padding-right: 40px;letter-spacing: 4px">About Us</a></li>
        <li ><a href="contact.html" style="padding-right: 50px;letter-spacing: 4px">Contact Us</a></li>
		</ul>
   <form class="navbar-form" role="search" style="float: right">
					<div class="input-group"> <span class="input-group-btn" >					  </span>
					</div>
	  </form>
   
    </div>

  </div>
</nav>
<div class="container" style="background: rgba(246, 211, 45, 0.8);margin-top: 5px;text-align: justify">
<div class="col-lg-12">
	<h1 style="text-align: center;font-weight: bolder"><center>Services</center></h1><br>
   <!--------------------------------------------------------------------------------------------------------------->
   <script src="js/jssor.slider-22.2.16.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        jssor_1_slider_init = function() {

            var jssor_1_options = {
              $AutoPlay: true,
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $ThumbnailNavigatorOptions: {
                $Class: $JssorThumbnailNavigator$,
                $Cols: 4,
                $SpacingX: 4,
                $SpacingY: 4,
                $Orientation: 2,
                $Align: 0
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*responsive code begin*/
            /*remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 1000);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*responsive code end*/
        };
    </script>
    <style>
        /* jssor slider arrow navigator skin 02 css */
        /*
        .jssora02l                  (normal)
        .jssora02r                  (normal)
        .jssora02l:hover            (normal mouseover)
        .jssora02r:hover            (normal mouseover)
        .jssora02l.jssora02ldn      (mousedown)
        .jssora02r.jssora02rdn      (mousedown)
        .jssora02l.jssora02lds      (disabled)
        .jssora02r.jssora02rds      (disabled)
        */
        .jssora02l, .jssora02r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 55px;
            height: 55px;
            cursor: pointer;
            background: url('img/a02.png') no-repeat;
            overflow: hidden;
        }
        .jssora02l { background-position: -3px -33px; }
        .jssora02r { background-position: -63px -33px; }
        .jssora02l:hover { background-position: -123px -33px; }
        .jssora02r:hover { background-position: -183px -33px; }
        .jssora02l.jssora02ldn { background-position: -3px -33px; }
        .jssora02r.jssora02rdn { background-position: -63px -33px; }
        .jssora02l.jssora02lds { background-position: -3px -33px; opacity: .3; pointer-events: none; }
        .jssora02r.jssora02rds { background-position: -63px -33px; opacity: .3; pointer-events: none; }
        /* jssor slider thumbnail navigator skin 11 css *//*.jssort11 .p            (normal).jssort11 .p:hover      (normal mouseover).jssort11 .pav          (active).jssort11 .pav:hover    (active mouseover).jssort11 .pdn          (mousedown)*/.jssort11 .p {    position: absolute;    top: 0;    left: 0;    width: 200px;    height: 69px;    background: #1721f4;}.jssort11 .tp {    position: absolute;    top: 0;    left: 0;    width: 100%;    height: 100%;    border: none;}.jssort11 .i, .jssort11 .pav:hover .i {    position: absolute;    top: 3px;    left: 3px;    width: 60px;    height: 30px;    border: white 1px dashed;}* html .jssort11 .i {    width /**/: 62px;    height /**/: 32px;}.jssort11 .pav .i {    border: white 1px solid;}.jssort11 .t, .jssort11 .pav:hover .t {    position: absolute;padding-bottom: 5px;margin: 0 auto;    width: 180px;    height: 32px;    line-height: 32px;    text-align: center;    color: white;    font-size: 16px;    font-weight: 700;}.jssort11 .pav .t, .jssort11 .p:hover .t {    color: #f6d32d;}.jssort11 .c, .jssort11 .pav:hover .c {    position: absolute;    top: 38px;    left: 3px;    width: 194px;    height: 32px;    line-height: 32px;    color: #fff;    font-size: 11px;    font-weight: 400;    overflow: hidden;}.jssort11 .pav .c, .jssort11 .p:hover .c {    color: #fc9835;}.jssort11 .t, .jssort11 .c {    transition: color 2s;    -moz-transition: color 2s;    -webkit-transition: color 2s;    -o-transition: color 2s;}.jssort11 .p:hover .t, .jssort11 .pav:hover .t, .jssort11 .p:hover .c, .jssort11 .pav:hover .c {    transition: none;    -moz-transition: none;    -webkit-transition: none;    -o-transition: none;}.jssort11 .p:hover, .jssort11 .pav:hover {    background: #1721f4;}.jssort11 .pav, .jssort11 .p.pdn {    background: #1721f4;}
    </style>
    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:810px;height:300px;overflow:hidden;;background: rgba(246, 211, 45, 0)">
        <!-- Loading Screen -->
        <div data-u="loading" style="position:absolute;top:0px;left:0px;background-color:rgba(0,0,0,0.7);">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:600px;height:300px;overflow:hidden;">
            <div>
                <img data-u="image" src="img/service_1.jpg" />
                <div data-u="thumb">
                 
                    <div class="t">Desktop and Laptop Specialist</div>
                    <div class="c"></div>
                </div>
            </div>
            <div>
                <img data-u="image" src="img/service_2.jpg" />
                <div data-u="thumb">
                    
                    <div class="t">Advanced Boardchip Repair</div>
                    <div class="c"></div>
                </div>
            </div>
            
            
            <div>
                <img data-u="image" src="img/service_4.jpg" />
                <div data-u="thumb">
                    
                    <div class="t">Desktop and Laptop Parts Replacement</div>
                    <div class="c"></div>
                </div>
            </div>
        </div>
        <!-- Thumbnail Navigator -->
        <div data-u="thumbnavigator" class="jssort11" style="position:absolute;right:5px;top:0px;font-family:Arial, Helvetica, sans-serif;-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none;width:200px;height:300px;" data-autocenter="2">
            <!-- Thumbnail Item Skin Begin -->
            <div data-u="slides" style="cursor: default;">
                <div data-u="prototype" class="p">
                    <div data-u="thumbnailtemplate" class="tp"></div>
                </div>
            </div>
            <!-- Thumbnail Item Skin End -->
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora02l" style="top:0px;left:8px;width:55px;height:55px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora02r" style="top:0px;right:218px;width:55px;height:55px;" data-autocenter="2"></span>
    </div>
    <script type="text/javascript">jssor_1_slider_init();</script>
<!--------------------------------------------------------------------------------------------------------------------------------->
    <p style="padding-top: 25px"><span style="margin-left: 100px"></span>COMPUTER REPUBLIC COMPUTER& GADGETS SUPPLIES AND SERVICES (CRGSS) is equipped with the latest advanced tools handled by professional skilled technicians 
seasoned with RMA techniques in computer repairing, advanced laptop board chip level repair,
 BIOS firmware recovery, IC programming, motherboard chip reballing, chip replacement and parts 
replacement. Basically, we cater all computer issues and ease computer frustrations that you 
may be experiencing. Our passion is to help ensure your utmost satisfaction with our products and services.
We've dedicated ourselves to making sure that everyone enjoys shopping at Computer Republic.
 We take great honor in working passionately to exceed your expectations each and every time you shop with us.</p>
	  </div>      

	</div>
<center>
<footer class="footer-basic-centered" style="width: 100%">

		

			<p class="footer-company-name">
				Like and Follow us on <a href="https://web.facebook.com/ComputerRepublic"><img src="img/facebook.png" style="height: 40px;width: 40px"></a>&nbsp&nbsp &nbsp |&nbsp&nbsp &nbsp  Computer Republic &copy; 2017&nbsp&nbsp &nbsp|&nbsp&nbsp &nbsp <a href="sitemap.html" style="color:#8f9296">Sitemap</a>
			</p>



		</footer>
</center>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script src="js/bootstrap.js"></script>
  </body>
</html>